<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img{
            float: right;
            width: 150px;
            padding: 10px;
        }
        div{
            border: 2px solid red;
            padding: 10px;
            height: 50%;
        }
        .about-section{
            border: 2px solid red;
            padding: 10px;
            height: 50%;

        }

        .service-section{
            border: 2px solid yellow;
            width: 250px;
            height: 150px;
            background-color: aquamarine;
            margin: 10px;
        }

        .service-section p,
        .service-section h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="image.jpg" alt="scenery" width="100px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error, necessitatibus porro eaque alias, repellendus, doloremque ducimus voluptates distinctio laborum molestiae? Iste dolores molestiae voluptates sapiente voluptatum! Quod dignissimos aspernatur harum atque dolorum odit suscipit sit fugit sed ullam error dolores mollitia odio quidem doloremque saepe, asperiores voluptatem numquam itaque.</p>
    </div>

    <div class="service-section">
        <h1>Food</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, facere.</p>
    </div>

    <div class="service-section">
        <h1>Water</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ea.</p>
    </div>

    <div class="service-section">
        <h1>House</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, facere?</p>
    </div>
</body>
</html>
