<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .card {
          width: 300px;
          background-color: #f0f0f0;
          padding: 20px;
          margin: 20px auto;
          border-radius: 15px;
          font-family: 'Arial', sans-serif;
          text-align: center;
        }
        .card img {
          max-width: 100%;
          border-radius: 50%;
        }
        .card h2 {
          color: #333;
          margin-top: 10px;
        }
        .card p {
          line-height: 1.6;
          color: #666;
        }
        .card a {
          text-decoration: none;
          color: red;
          font-weight: bold;
        }
      </style>
    </head>
    <body>
    
      <div class="card">
        <img src="Night.jpg" alt="Profile Picture">
        <h2>siddhant jadhav</h2>
        <p>DriftMinded Developer with a passion for creating beautiful, responsive websites.</p>
        <a href="https://github.com/jadhavsiddhant">Can Follow me Here</a>
      </div>
</body>
</html>
